[Unit]
Description=Gunicorn server for SITENAME
After=network.target

[Service]
PIDFile=/run/gunicorn/SITENAME.pid
User=root
WorkingDirectory=/home/xeryustc/sites/SITENAME/source
ExecStart=/home/xeryustc/sites/SITENAME/virtualenv/bin/gunicorn \
	--bind unix:/tmp/SITENAME.socket \
	--access-logfile /home/xeryustc/sites/SITENAME/access.log \
	--error-logfile /home/xeryustc/sites/SITENAME/error.log \
	superlists.wsgi:application 
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target
